#Resolución de Sistema lineal por Gauss-Jordan

import numpy as np

# Definimos la matriz de coeficientes A
A = np.array([[    0.,    -0.5,  1.,     0.,      0.,   0.,    0.,   0.,   0.,   0.,    0., 0.],
              [    0.,      0.,  0.,  0.25,    -0.5,   0.,    0.,   0.,   0.,   0.,    0., 0.],
              [    0.,     -1.,  1.,    0.,      0.,   0.,    0.,   0.,   0.,   0.,    0., 0.],
              [    0.,      0.,  0.,    0.,      0.,   0.,    0.,   0.,   0.,   1.,    1., 1.],
              [    0.,      0.,  0.,    0.,      0.,   0.,  0.25,  0.5,   1.,   0.,    0., 0.],
              [    0.,      0.,  0.,    0.,      0.,   1.,    0.,   0.,   0.,   0.,    0., 0.],
              [    0.,      0.,  1.,    0.,      0.,   0.,    0.,   0.,   1.,   0.,    0., 0.],
              [    0.,      0.,  0.,    0.,      1.,   0.,    0.,  -1.,   0.,   0.,    0., 0.],
              [    0.,      0.,  0.,    0.,      0.,   0.,    1.,   1.,   0.,  -1.,   -1., 0.],
              [    0.,      0.,  0.,    0.,      0.,   0.,    0.,   0.,   0.,  0.25,  0.5, 1.],
              [    0.,      0.,  0.,    0.,      0.,   0.,    0.,   0.,   0.,   0.,    0., 0.],
              [    0.,      0.,  0.,    0.,      0.,   0.,    0.,   0.,   0.,   0.,    0., 0.]])

# Definimos el vector b
b = np.array([[0.13793],
              [-0.86207],
              [0.03846],
              [0.013793],
              [1.],
              [1.],
              [0.],
              [0.],
              [0.],
              [0.13793],
              [0.],
              [0.]])

# Función para aplicar el método de Gauss-Jordan
def gauss_jordan(A, b):
    # Unimos A y b en una matriz aumentada
    Ab = np.hstack([A, b])
    n = len(b)

    # Proceso de eliminación Gauss-Jordan
    for i in range(n):
        # Hacemos el elemento diagonal igual a 1
        Ab[i] = Ab[i] / Ab[i][i]

        # Hacemos ceros en las otras posiciones de la columna
        for j in range(n):
            if i != j:
                Ab[j] = Ab[j] - Ab[j][i] * Ab[i]

    # La última columna de Ab es la solución
    x = Ab[:, -1]
    return x

# Resolvemos el sistema
solucion = gauss_jordan(A, b)

print("La solución del sistema es:")
print(solucion)
